body {
  background-color: rgb(198, 172, 255);
}
  

/* Add styles for the logo image */
.logo {
  width: 200px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  display: block; /* centered*/
  margin: 0 auto; /* Center the image horizontally */
}

.title {
  font-size: 24px; /* Adjust the font size */
  color: #6f0083; /* Change the text color */
  font-weight: bold; /* Make the text bold */
  background-color: #f0f0f0; /* Change the background color */
  padding: 20px; /* Add padding for better readability */
  margin-bottom: 20px; /* Add some margin below the text */
  text-align: center;
  margin: 1;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.search-bar {
  text-align: center;
}

.checkmark-checkboxes {
  text-align: center;
  margin: 10px;
}


.button {
  width: 200px; /* Set the width of the button */
  height: 40px; /* Set the height of the button */
  font-size: 16px; /* Set the font size of the text inside the button */
  padding: 10px; /* Set the padding around the text inside the button */
  background-color: #007bff; /* Set the background color of the button */
  color: #fff; /* Set the text color of the button */
  border: none; /* Remove the border around the button */
  border-radius: 5px; /* Add rounded corners to the button */
  cursor: pointer; /* Change the cursor to a pointer when hovering over the button */
  display: block;
  margin: 0 auto;
}

.table-container {
  max-width: 800px;
  overflow-x: auto; /* Add horizontal scroll if table is too wide */
  border-radius: 10px;
}

table {
  width: 50%;
  border-collapse: collapse;
  border: none !important;
  outline: none; /* Remove outline if present */
  text-align: center;
  margin: 0 auto;
  border-radius: 10px; /* Set the border radius */
  overflow: hidden; /* Ensure rounded corners are visible */
}

th, td {
  border: none;
  text-align: left;
  padding: 8px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font: 'Gill Sans';
  background-color: #dddddd;
}

th {
  background-color: #f2f2f2;
}